<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        input[type="text"],
        input[type="password"] {
            width: 45%;
            padding: 12px 20px;
            margin: 8px 10px 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            margin: auto 50%;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #007bff;
        }

        .btn-primary a {
            color: white;
            text-decoration: none;
            margin:auto;
        }

        .main-body{
            overflow-x:hidden;
        }
    </style>
</head>
<body>
<div class="container main-body mt-5">
    <div class="col-lg-6">
        <form onsubmit="return false;">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Username">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <button type="button" class="btn btn-primary">
                <a href="./pages/customer-list.html">Login</a>
            </button>
        </form>
    </div>
</div>
</body>
</html>
