spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Customercrud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port:9080
authentication.api.url: https://qa2.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp
customer.api.url: https://qa2.sunbasedata.com/sunbase/portal/api/assignment.jsp